{
  "name": "xml-stream",
  "description": "XML stream to JavaScript object converter based on Expat.",
  "keywords": [
    "xml",
    "parser",
    "expat"
  ],
  "version": "0.4.5",
  "author": {
    "name": "AssistUnion",
    "email": "info@assistunion.com"
  },
  "maintainers": [
    {
      "name": "dimituri",
      "email": "dimituri@gmail.com"
    },
    {
      "name": "artazor",
      "email": "anatoly@assistunion.com"
    }
  ],
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assistunion/xml-stream.git"
  },
  "dependencies": {
    "iconv": "^2.1.4",
    "node-expat": "^2.3.1",
    "readable-stream": "^1.0.31"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "gitHead": "b7ba51aacc6a5ee696bc9eed73d2c02ac14eac6d",
  "bugs": {
    "url": "https://github.com/assistunion/xml-stream/issues"
  },
  "homepage": "https://github.com/assistunion/xml-stream",
  "_id": "xml-stream@0.4.5",
  "_shasum": "7452d85b37f9b881a70eff0cf74a0df02088edeb",
  "_from": "xml-stream@0.4.5",
  "_npmVersion": "2.0.0",
  "_npmUser": {
    "name": "artazor",
    "email": "anatoly@assistunion.com"
  },
  "dist": {
    "shasum": "7452d85b37f9b881a70eff0cf74a0df02088edeb",
    "tarball": "https://registry.npmjs.org/xml-stream/-/xml-stream-0.4.5.tgz"
  },
  "_resolved": "https://registry.npmjs.org/xml-stream/-/xml-stream-0.4.5.tgz",
  "readme": "ERROR: No README data found!"
}
